spring.datasource.url = jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username = root
spring.datasource.password = OZuzzFA^qkfHKJkU9u=8v4=eS+Jt/8%

# Hibernate properties
spring.jpa.properties.hibernater.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto = update